<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="/static/chart.js"></script>
  <script type="text/javascript">
    if (location.href.includes("dark=1")) {
      Chart.defaults.color = "#eee";
      Chart.defaults.borderColor = "#333";
    }
  </script>
  <title>{{ title }}</title>
</head>

<style>
  * {
    font-family: 'Inter', system-ui, sans-serif;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    padding-top: 6rem;
  }

  div:has(canvas) {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  svg {
    width: 24px;
    height: 24px;
  }

  canvas {
    width: inherit;
  }

  path {
    fill: white;
  }

  button {
    height: 3rem;
    color: whitesmoke;
    background-color: #222;
    transition: background-color 200ms;
  }

  button:hover,
  .in:hover, .in:has(:hover) {
    cursor: pointer;
    background-color: orange;
  }

  button:active {
    background-color: orangered;
  }

  .toolbar {
    position: fixed;
    top: 0;
    margin: auto 1rem;
    margin-top: 1rem;

    border-radius: 0.7rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
  }

  .toolbar>.in {
    display: grid;
    background-color: #222;
    height: 2.4rem;
    place-items: center;
  }

  input[type=checkbox] {
    width: 1.5rem;
    height: 1.5rem;
    accent-color: orange;
  }

  input[type=password] {
    width: 20rem;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    padding: 0.3rem 0.6rem;
    font-size: 1rem;
    background-color: #222;
    color: whitesmoke;
  }

  .toolbar>* {
    border: none;
    padding: 0.3rem 0.6rem;
    display: grid;
    place-items: center;
  }

  .toolbar>*:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
  }

  .toolbar>*:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
  }

  /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
  }

  /* Tooltip text */
  .tooltip span.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    top: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
  }

  /* Tooltip arrow */
  .tooltip span.tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover span.tooltiptext {
    visibility: visible;
    opacity: 1;
  }


  body.dark {
    background-color: #050505;
    color: whitesmoke;
  }
</style>


<body {{ bodyClasses }}>
  <div>
    <input type="password" id="api-key">
  </div>
  <div class="toolbar">
    <button type="button" class="tooltip" onclick="copyId()">
      <span class="tooltiptext">Copy Board ID</span>
      <div id="board-id"></div>
    </button>
    <div class="in tooltip">
      <span class="tooltiptext">Live Reload</span>
      <input type="checkbox" name="check" id="livereload">
    </div>
    <button type="button" class="tooltip" onclick="refreshData()">
      <span class="tooltiptext">Refresh Data</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <g data-name="97-Arrow Exchange">
          <path
            d="M30 19c0 2.8-1.68 3-2 3H3.41l5.29-5.29-1.41-1.42-7 7a1 1 0 0 0 0 1.41l7 7 1.41-1.41L3.41 24H28c1.38 0 4-1 4-5v-3h-2z" />
          <path
            d="M2 13c0-2.8 1.68-3 2-3h24.59l-5.29 5.29 1.41 1.41 7-7a1 1 0 0 0 0-1.41l-7-7-1.42 1.42L28.59 8H4c-1.38 0-4 1-4 5v3h2z" />
        </g>
      </svg>
    </button>
    <button type="button" class="tooltip" onclick="changeTheme()">
      <span class="tooltiptext">Toggle Theme</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <path
          d="M26.67 6H25V4.67A2.68 2.68 0 0 0 22.33 2H4.67A2.68 2.68 0 0 0 2 4.67v4.66A2.68 2.68 0 0 0 4.67 12H16a1 1 0 0 0 0-2H4.67A.67.67 0 0 1 4 9.33V4.67A.67.67 0 0 1 4.67 4h17.66a.67.67 0 0 1 .67.67v4.66a.67.67 0 0 1-.67.67H20a1 1 0 0 0 0 2h2.33A2.68 2.68 0 0 0 25 9.33V8h1.67a.33.33 0 0 1 .33.33v4.54a.34.34 0 0 1-.28.33L17 14.83a2.32 2.32 0 0 0-2 2.3V18h-.95A2.05 2.05 0 0 0 12 20.05V26a4 4 0 0 0 8 0v-5.95A2.05 2.05 0 0 0 18 18h-1v-.87a.34.34 0 0 1 .28-.33l9.77-1.63a2.32 2.32 0 0 0 1.95-2.3V8.33A2.34 2.34 0 0 0 26.67 6zM18 20.05V26a2 2 0 0 1-4 0l.05-6z"
          data-name="paint roller" />
      </svg>
    </button>
    <button type="button" class="tooltip" onclick="deleteAll()">
      <span class="tooltiptext">Clear Data</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <g data-name="70-Trash">
          <path
            d="m29.89 6.55-1-2A1 1 0 0 0 28 4h-7V2a2 2 0 0 0-2-2h-6a2 2 0 0 0-2 2v2H4a1 1 0 0 0-.89.55l-1 2A1 1 0 0 0 3 8h2v22a2 2 0 0 0 .47 1.41A2 2 0 0 0 7 32h18a2 2 0 0 0 2-2V8h2a1 1 0 0 0 .89-1.45zM13 2h6v2h-6zm12 28H7V8h18z" />
          <path
            d="M17 26V10a2 2 0 0 0-2 2l.06 14H15v2a2 2 0 0 0 2-2zM22 26V10a2 2 0 0 0-2 2l.06 14H20v2a2 2 0 0 0 2-2zM12 26V10a2 2 0 0 0-2 2l.06 14H10v2a2 2 0 0 0 2-2z" />
        </g>
      </svg>
    </button>
  </div>
  <main>{{ charts }}</main>

  <script type="text/javascript">
    const main = document.querySelector("main");

    let APIKEY = null;
    const apiKey = document.getElementById("api-key");
    apiKey.addEventListener("change", () => {
      APIKEY = apiKey.value;
    });

    async function refreshData() {
      let chartMarkup = JSON.parse(await fetch("/charts", {
        headers: {
          "X-Space-App-Key": APIKEY
        }
      }).then((res) => res.text()));
      let el = document.createElement("main");
      el.innerHTML = chartMarkup[0];
      main.innerHTML = el.innerHTML;

      eval(chartMarkup[1]);
    }

    const livereload = document.querySelector("input[name=check]");
    let checked = false;

    // if checked, refresh every 5 seconds, looping
    livereload.addEventListener("change", (e) => {
      checked = e.target.checked;
    });


    function loop() {
      if (checked) {
        refreshData();
      }
      setTimeout(loop, 5000);
    }

    loop();

    const urlId = location.hostname.split(".")[0];
    const boardId = document.getElementById("board-id");
    const boardIdTooltip = document.querySelector(":has(#board-id) .tooltiptext");
    boardId.innerHTML = urlId;

    function copyId() {
      let temptext = document.createElement("input");
      temptext.value = urlId;
      document.body.appendChild(temptext);
      temptext.select();

      document.execCommand("copy");
      document.body.removeChild(temptext);

      boardIdTooltip.innerHTML = "Copied!";
      setTimeout(() => {
        boardIdTooltip.innerHTML = "Copy ID";
      }, 2000);
    }


    async function changeTheme() {
      if (location.search.includes("dark=1")) {
        location.search = location.search.replace("dark=1", "");
        return;
      }

      if (location.search.includes("dark=0") || !location.search.includes("dark")) {
        location.search = location.search.replace("dark=0", "dark=1");

        if (!location.search.includes("dark")) {
          location.search += "dark=1";
        }
        return;
      }
    }

    async function deleteAll() {
      const sure = confirm("Are you sure you want to delete all data?");

      if (!sure) {
        return;
      }

      await fetch("/clear", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          "X-Space-App-Key": APIKEY,
        },
      });

      location.reload();
    }
  </script>
</body>


</html>